# For IPv6: DB_URL = mongodb://localhost:27017/ecomdb
# For IPv4:
DB_URL = mongodb://127.0.0.1:27017/ecomdb
# DB_URL = mongodb+srv://workdaily23:9595753142vnp@newproject.ql8rj.mongodb.net/?retryWrites=true&w=majority&appName=newProject/ecomdb
JWT_SECRET = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz